>>> Syncing code to remote...
>>> Cleaning up remote state...
>>> Starting installation & monitoring...
Processing /root/vps-configurator
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: pyyaml>=6.0 in /usr/lib/python3/dist-packages (from debian-vps-configurator==1.0.0) (6.0.2)
Requirement already satisfied: click>=8.1.0 in /usr/local/lib/python3.13/dist-packages (from debian-vps-configurator==1.0.0) (8.3.1)
Requirement already satisfied: rich>=13.0.0 in /usr/local/lib/python3.13/dist-packages (from debian-vps-configurator==1.0.0) (14.2.0)
Requirement already satisfied: requests>=2.31.0 in /usr/lib/python3/dist-packages (from debian-vps-configurator==1.0.0) (2.32.3)
Requirement already satisfied: paramiko>=3.3.0 in /usr/local/lib/python3.13/dist-packages (from debian-vps-configurator==1.0.0) (4.0.0)
Requirement already satisfied: jinja2>=3.1.0 in /usr/lib/python3/dist-packages (from debian-vps-configurator==1.0.0) (3.1.6)
Requirement already satisfied: pydantic>=2.0.0 in /usr/local/lib/python3.13/dist-packages (from debian-vps-configurator==1.0.0) (2.12.5)
Requirement already satisfied: cryptography>=41.0.0 in /usr/lib/python3/dist-packages (from debian-vps-configurator==1.0.0) (43.0.0)
Requirement already satisfied: textual>=0.40.0 in /usr/local/lib/python3.13/dist-packages (from debian-vps-configurator==1.0.0) (7.1.0)
Requirement already satisfied: networkx>=3.0 in /usr/local/lib/python3.13/dist-packages (from debian-vps-configurator==1.0.0) (3.6.1)
Requirement already satisfied: MarkupSafe>=2.0 in /usr/lib/python3/dist-packages (from jinja2>=3.1.0->debian-vps-configurator==1.0.0) (2.1.5)
Requirement already satisfied: bcrypt>=3.2 in /usr/lib/python3/dist-packages (from paramiko>=3.3.0->debian-vps-configurator==1.0.0) (4.2.0)
Requirement already satisfied: invoke>=2.0 in /usr/local/lib/python3.13/dist-packages (from paramiko>=3.3.0->debian-vps-configurator==1.0.0) (2.2.1)
Requirement already satisfied: pynacl>=1.5 in /usr/local/lib/python3.13/dist-packages (from paramiko>=3.3.0->debian-vps-configurator==1.0.0) (1.6.2)
Requirement already satisfied: annotated-types>=0.6.0 in /usr/local/lib/python3.13/dist-packages (from pydantic>=2.0.0->debian-vps-configurator==1.0.0) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in /usr/local/lib/python3.13/dist-packages (from pydantic>=2.0.0->debian-vps-configurator==1.0.0) (2.41.5)
Requirement already satisfied: typing-extensions>=4.14.1 in /usr/local/lib/python3.13/dist-packages (from pydantic>=2.0.0->debian-vps-configurator==1.0.0) (4.15.0)
Requirement already satisfied: typing-inspection>=0.4.2 in /usr/local/lib/python3.13/dist-packages (from pydantic>=2.0.0->debian-vps-configurator==1.0.0) (0.4.2)
Requirement already satisfied: cffi>=2.0.0 in /usr/local/lib/python3.13/dist-packages (from pynacl>=1.5->paramiko>=3.3.0->debian-vps-configurator==1.0.0) (2.0.0)
Requirement already satisfied: pycparser in /usr/local/lib/python3.13/dist-packages (from cffi>=2.0.0->pynacl>=1.5->paramiko>=3.3.0->debian-vps-configurator==1.0.0) (2.23)
Requirement already satisfied: charset_normalizer<4,>=2 in /usr/lib/python3/dist-packages (from requests>=2.31.0->debian-vps-configurator==1.0.0) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in /usr/lib/python3/dist-packages (from requests>=2.31.0->debian-vps-configurator==1.0.0) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/lib/python3/dist-packages (from requests>=2.31.0->debian-vps-configurator==1.0.0) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/lib/python3/dist-packages (from requests>=2.31.0->debian-vps-configurator==1.0.0) (2025.1.31)
Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/local/lib/python3.13/dist-packages (from rich>=13.0.0->debian-vps-configurator==1.0.0) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/local/lib/python3.13/dist-packages (from rich>=13.0.0->debian-vps-configurator==1.0.0) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in /usr/local/lib/python3.13/dist-packages (from markdown-it-py>=2.2.0->rich>=13.0.0->debian-vps-configurator==1.0.0) (0.1.2)
Requirement already satisfied: mdit-py-plugins in /usr/local/lib/python3.13/dist-packages (from textual>=0.40.0->debian-vps-configurator==1.0.0) (0.5.0)
Requirement already satisfied: platformdirs<5,>=3.6.0 in /usr/local/lib/python3.13/dist-packages (from textual>=0.40.0->debian-vps-configurator==1.0.0) (4.5.1)
Requirement already satisfied: linkify-it-py<3,>=1 in /usr/local/lib/python3.13/dist-packages (from markdown-it-py[linkify]>=2.1.0->textual>=0.40.0->debian-vps-configurator==1.0.0) (2.0.3)
Requirement already satisfied: uc-micro-py in /usr/local/lib/python3.13/dist-packages (from linkify-it-py<3,>=1->markdown-it-py[linkify]>=2.1.0->textual>=0.40.0->debian-vps-configurator==1.0.0) (1.0.3)
Building wheels for collected packages: debian-vps-configurator
  Building wheel for debian-vps-configurator (pyproject.toml): started
  Building wheel for debian-vps-configurator (pyproject.toml): finished with status 'done'
  Created wheel for debian-vps-configurator: filename=debian_vps_configurator-1.0.0-py3-none-any.whl size=268767 sha256=64f8b60afccb0a029132ce55c5383aef68bb2c12cbeb17d62b9b3b956a89dbaa
  Stored in directory: /root/.cache/pip/wheels/88/0e/b6/684586285d26ab66552726ebc364d5d6614a12983c567f6268
Successfully built debian-vps-configurator
Installing collected packages: debian-vps-configurator
  Attempting uninstall: debian-vps-configurator
    Found existing installation: debian-vps-configurator 1.0.0
    Uninstalling debian-vps-configurator-1.0.0:
      Successfully uninstalled debian-vps-configurator-1.0.0
  Rolling back uninstall of debian-vps-configurator
  Moving to /usr/local/bin/vps-configurator
   from /tmp/pip-uninstall-0pp6a3j4/vps-configurator
  Moving to /usr/local/lib/python3.13/dist-packages/configurator/
   from /usr/local/lib/python3.13/dist-packages/~onfigurator
  Moving to /usr/local/lib/python3.13/dist-packages/debian_vps_configurator-1.0.0.dist-info/
   from /usr/local/lib/python3.13/dist-packages/~ebian_vps_configurator-1.0.0.dist-info

>>> Process exited with code 1
